@import '../../Styles/main.less';

// Base class
.plsm-btn {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   color: white;
   border-radius: 0.25rem;
}

// Button block
.plsm-btn-block {
   display: block;
   width: 100%;
}

// Appearence
.plsm-btn-solid {
   border: none;
   background-color: var(--plsm-btn-solid-bg);
   color: white;

   &.plsm-btn-disabled {
      opacity: 0.3;
   }

   &.plsm-btn-actived {
      background-color: var(--plsm-btn-solid-active-bg);
   }

   &:hover {
      background-color: var(--plsm-btn-solid-hover-bg);
   }
}

.plsm-btn-bordered {
   color: var(--plsm-btn-bordered-text);
   background: none;
   border: 1px solid var(--plsm-btn-bordered-border);

   &:hover {
      border: 1px solid var(--plsm-btn-bordered-hover-border);
      color: var(--plsm-btn-bordered-hover-text);
   }

   &.plsm-btn-actived {
      border: 1px solid var(--plsm-btn-bordered-active-border);
      color: var(--plsm-btn-bordered-active-text);
   }

   &.plsm-btn-disabled {
      opacity: 0.5;
   }
}

.plsm-btn-link {
   color: var(--plsm-btn-link-text);
   border: none;
   background: none;
   font-weight: bold;

   &:hover {
      color: var(--plsm-btn-link-hover-text);
   }

   &.plsm-btn-actived {
      color: var(--plsm-btn-link-active-text);
   }

   &.plsm-btn-disabled {
      opacity: 0.5;
   }
}

// Colors
each(@spectrum, .(@color){
  @C20: var(~'--plsm-@{color}-20');
  @C30: var(~'--plsm-@{color}-30');
  @C40: var(~'--plsm-@{color}-40');
  @C50: var(~'--plsm-@{color}-50');
  @C60: var(~'--plsm-@{color}-60');
  @C70: var(~'--plsm-@{color}-70');
  @C80: var(~'--plsm-@{color}-80');
  @C90: var(~'--plsm-@{color}-90');

  .plsm-btn-@{color} {
    --plsm-btn-solid-bg: @C50;
    --plsm-btn-solid-hover-bg: @C70;
    --plsm-btn-solid-active-bg: @C80;

    --plsm-btn-bordered-border: @C50;
    --plsm-btn-bordered-text: @C50;
    --plsm-btn-bordered-hover-border: @C90;
    --plsm-btn-bordered-hover-text: @C80;
    --plsm-btn-bordered-active-border: @C90;
    --plsm-btn-bordered-active-text: @C90;

    --plsm-btn-link-text: @C50;
    --plsm-btn-link-hover-text: @C80;
    --plsm-btn-link-active-text: @C90;
  }
});

// Size
.plsm-btn-xs {
   padding: 0.25rem 0.5rem;
   font-size: 0.9rem;
}

.plsm-btn-sm {
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
}

.plsm-btn-md {
   padding: 0.45rem 1rem;
   font-size: 1.25rem;
}

.plsm-btn-lg {
   padding: 0.5rem 1.25rem;
   font-size: 1.5rem;
}

// Loader
.plsm-btn-isLoading {
   & > span {
      width: 1rem;
      aspect-ratio: 1;
      --c: no-repeat linear-gradient(white 0 0);
      background:
         var(--c) 0% 50%,
         var(--c) 50% 50%,
         var(--c) 100% 50%;
      background-size: 20% 100%;
      animation: l1 1s infinite linear;
   }
}
@keyframes l1 {
   0% {
      background-size:
         20% 100%,
         20% 100%,
         20% 100%;
   }
   33% {
      background-size:
         20% 10%,
         20% 100%,
         20% 100%;
   }
   50% {
      background-size:
         20% 100%,
         20% 10%,
         20% 100%;
   }
   66% {
      background-size:
         20% 100%,
         20% 100%,
         20% 10%;
   }
   100% {
      background-size:
         20% 100%,
         20% 100%,
         20% 100%;
   }
}
