@pink: #ec8df4;
@orange: #f9a156;
@deep: #4e6ca9;
@red: #ff0000;
@blue: #3399ff;
@yellow: #fcd756;
@green: #23A581;
@purple: #8d33ff;

@pink-5: #f2c2ee;
@pink-10: #f1b7ef;
@pink-20: #f0adf0;
@pink-30: #eea2f2;
@pink-40: #ed98f3;
@pink-50: @pink;
@pink-60: #eb83f5;
@pink-70: #e978f7;
@pink-80: #e86ef8;
@pink-90: #e763f9;

@orange-5: #ffd78a;
@orange-10: #fecc80;
@orange-20: #fdc175;
@orange-30: #fbb76b;
@orange-40: #faac61;
@orange-50: @orange;
@orange-60: #f8964c;
@orange-70: #f68c42;
@orange-80: #f58137;
@orange-90: #f4762d;

@deep-5: #9bafd9;
@deep-10: #8ca2cf;
@deep-20: #7c94c6;
@deep-30: #6d87bc;
@deep-40: #5d7ab3;
@deep-50: @deep;
@deep-60: #3e5fa0;
@deep-70: #2f5296;
@deep-80: #1f448d;
@deep-90: #103783;

@red-5: #ffa8a8;
@red-10: #ff9696;
@red-20: #ff8383;
@red-30: #ff7171;
@red-40: #ff5f5f;
@red-50: @red;
@red-60: #ff4c4c;
@red-70: #ff3a3a;
@red-80: #ff2828;
@red-90: #ff1515;

@blue-5: #99c2ff;
@blue-10: #80bbff;
@blue-20: #6faaff;
@blue-30: #5fb2ff;
@blue-40: #61a1ff;
@blue-50: @blue;
@blue-60: #4c8bff;
@blue-70: #4283ff;
@blue-80: #377aff;
@blue-90: #2d72ff;

@yellow-5: #fcef64;
@yellow-10: #fcea61;
@yellow-20: #fce55e;
@yellow-30: #fce15c;
@yellow-40: #fcdc59;
@yellow-50: @yellow;
@yellow-60: #fcd253;
@yellow-70: #fcce51;
@yellow-80: #fcc94e;
@yellow-90: #fcc44b;

@green-5: #43B692;
@green-10: #3DB38F;
@green-20: #36AF8B;
@green-30: #30AC88;
@green-40: #29A884;
@green-50: @green;
@green-60: #1CA17D;
@green-70: #169E7A;
@green-80: #0F9A76;
@green-90: #099773;

@purple-5: #c2a2ff;
@purple-10: #b7a1ff;
@purple-20: #a8a0ff;
@purple-30: #9c9eff;
@purple-40: #919dff;
@purple-50: @purple;
@purple-60: #838cff;
@purple-70: #788bff;
@purple-80: #6d89ff;
@purple-90: #6188ff;
